-- MySQL Script generated by MySQL Workbench
-- 10/18/15 13:36:38
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema votaciones_demokratian_2.3.x
-- -----------------------------------------------------
-- DROP SCHEMA IF EXISTS `votaciones_demokratian_2.3.x` ;

-- -----------------------------------------------------
-- Schema votaciones_demokratian_2.3.x
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `votaciones_demokratian_2.3.x` DEFAULT CHARACTER SET utf8 ;
USE `votaciones_demokratian_2.3.x` ;

-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_votacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_votacion` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_votacion` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `activa` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'no' COMMENT '',
  `nombre_votacion` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `texto` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `resumen` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `tipo` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT '1' COMMENT '',
  `tipo_votante` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT '1' COMMENT '',
  `numero_opciones` INT(3) NOT NULL COMMENT '',
  `anadido` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_anadido` DATETIME NOT NULL COMMENT '',
  `modif` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_modif` DATETIME NOT NULL COMMENT '',
  `fecha_com` DATETIME NOT NULL COMMENT '',
  `fecha_fin` DATETIME NOT NULL COMMENT '',
  `activos_resultados` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'no' COMMENT '',
  `fin_resultados` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'no' COMMENT '',
  `id_ccaa` INT(2) NOT NULL DEFAULT '0' COMMENT '',
  `id_subzona` INT(4) NOT NULL DEFAULT '0' COMMENT '',
  `id_grupo_trabajo` INT(4) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `demarcacion` INT(2) NOT NULL DEFAULT '0' COMMENT '',
  `seguridad` INT(2) NOT NULL COMMENT '',
  `interventores` INT(1) NOT NULL DEFAULT '0' COMMENT '',
  `interventor` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'no' COMMENT '',
  `recuento` INT(1) NOT NULL DEFAULT '0' COMMENT '',
  `id_municipio` SMALLINT(6) NOT NULL DEFAULT '0' COMMENT '',
  `encripta` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'no' COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  INDEX `fk_dk_votacion_dk_provincia1_idx` (`id_provincia` ASC)  COMMENT '',
  INDEX `fk_dk_votacion_dk_grupo_trabajo1_idx` (`id_grupo_trabajo` ASC)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla de las votaciones  existentes';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_candidatos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_candidatos` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_candidatos` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_provincia` SMALLINT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `texto` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `nombre_usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `sexo` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'H' COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `anadido` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_anadido` DATETIME NOT NULL COMMENT '',
  `modif` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_modif` DATETIME NOT NULL COMMENT '',
  `id_vut` INT(6) NOT NULL DEFAULT '0' COMMENT '',
  `imagen` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `imagen_pequena` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '',
  INDEX `fk_dk_candidatos_dk_votacion1_idx1` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_candidatos_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'tabla de los candidatos u opciones de una votación';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_ccaa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_ccaa` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_ccaa` (
  `ID` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `ccaa` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `especial` INT(3) NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla de comunidades autonomas de España';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_codificadores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_codificadores` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_codificadores` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `nivel_acceso` SMALLINT(4) NOT NULL DEFAULT '10' COMMENT '',
  `correo` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `nif` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `pass` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_ultima` DATETIME NOT NULL COMMENT '',
  `codigo_rec` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `clave_publica` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `clave_privada` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `anadido` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `fecha_anadido` DATETIME NOT NULL COMMENT '',
  `modif` INT(19) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `fecha_modif` DATETIME NOT NULL COMMENT '',
  `orden` INT(2) NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  FULLTEXT INDEX `Usuario` (`usuario` ASC)  COMMENT '',
  INDEX `fk_dk_codificadores_dk_votacion1_idx1` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_codificadores_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla donde se reflejan los las personas que pueden encriptar y desencripta una votacion';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_municipios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_municipios` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_municipios` (
  `id_municipio` SMALLINT(6) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `cod_municipio` INT(11) NOT NULL COMMENT 'Código de muncipio DENTRO de la provincia, campo no único',
  `DC` INT(11) NOT NULL COMMENT 'Digito Control. El INE no revela cómo se calcula, secreto nuclear.',
  `nombre` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '',
  PRIMARY KEY (`id_municipio`)  COMMENT '',
  INDEX `fk_dk_municipios_dk_provincia1_idx` (`id_provincia` ASC)  COMMENT '')
ENGINE = InnoDB
AUTO_INCREMENT = 8118
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla de Municipios de España';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_provincia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_provincia` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_provincia` (
  `ID` INT(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `provincia` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `especial` INT(3) NOT NULL COMMENT '',
  `id_ccaa` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `correo_notificaciones` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  INDEX `fk_dk_provincia_dk_ccaa1_idx` (`id_ccaa` ASC)  COMMENT '')
ENGINE = InnoDB
AUTO_INCREMENT = 54
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla de provincias de España';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_votantes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_votantes` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_votantes` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_municipio` SMALLINT(6) UNSIGNED NOT NULL COMMENT '',
  `nombre_usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `apellido_usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `nivel_usuario` INT(2) NOT NULL DEFAULT '1' COMMENT '',
  `nivel_acceso` SMALLINT(4) NOT NULL DEFAULT '10' COMMENT '',
  `correo_usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `nif` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_ccaa` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `pass` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `tipo_votante` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_ultima` DATETIME NOT NULL COMMENT '',
  `codigo_rec` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `bloqueo` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'no' COMMENT '',
  `razon_bloqueo` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `imagen` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'usuario.jpg' COMMENT '',
  `imagen_pequena` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'peq_usuario.jpg' COMMENT '',
  `perfil` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_control` DATE NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  FULLTEXT INDEX `usuario` (`usuario` ASC)  COMMENT '',
  INDEX `fk_dk_votantes_dk_ccaa1_idx` (`id_ccaa` ASC)  COMMENT '',
  INDEX `fk_dk_votantes_dk_municipios1_idx1` (`id_municipio` ASC)  COMMENT '',
  INDEX `fk_dk_votantes_dk_provincia1_idx1` (`id_provincia` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_votantes_dk_ccaa1`
    FOREIGN KEY (`id_ccaa`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_ccaa` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_votantes_dk_municipios1`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_municipios` (`id_municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_votantes_dk_provincia1`
    FOREIGN KEY (`id_provincia`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_provincia` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla donde se reflejan los votantes registrados';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_debate_comentario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_debate_comentario` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_debate_comentario` (
  `idcomentario` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `id_usuario` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `tema` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `comentario` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `estado` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  PRIMARY KEY (`idcomentario`)  COMMENT '',
  INDEX `fk_dk_debate_comentario_dk_votantes1_idx` (`id_usuario` ASC)  COMMENT '',
  INDEX `fk_dk_debate_comentario_dk_votacion1_idx` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_debate_comentario_dk_votantes1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_comentario_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que almacena los comentarios en el tipo debate';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_debate_preguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_debate_preguntas` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_debate_preguntas` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `pregunta` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `respuestas` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `anadido` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_anadido` DATETIME NOT NULL COMMENT '',
  `modif` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_modif` DATETIME NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '',
  INDEX `fk_dk_debate_preguntas_dk_votacion1_idx` (`id_votacion` ASC)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que almacena las preguntas en el tipo de votacion  debate';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_debate_votos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_debate_votos` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_debate_votos` (
  `ID` INT(10) NOT NULL AUTO_INCREMENT COMMENT '',
  `id_votante` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_pregunta` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `voto` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT '0' COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `codigo_val` CHAR(128) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '',
  INDEX `fk_dk_debate_votos_dk_debate_preguntas1_idx` (`id_pregunta` ASC)  COMMENT '',
  INDEX `fk_dk_debate_votos_dk_votacion1_idx` (`id_votacion` ASC)  COMMENT '',
  INDEX `fk_dk_debate_votos_dk_votantes1_idx` (`id_votante` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_debate_votos_dk_debate_preguntas1`
    FOREIGN KEY (`id_pregunta`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_debate_preguntas` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_votos_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_debate_votos_dk_votantes1`
    FOREIGN KEY (`id_votante`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'tabla que almacena los votos en el tipo debate';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_elvoto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_elvoto` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_elvoto` (
  `ID` CHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_candidato` SMALLINT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `voto` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `codigo_val` CHAR(128) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `especial` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '',
  `incluido` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '',
  INDEX `id_candidato` (`id_candidato` ASC)  COMMENT '',
  INDEX `fk_dk_elvoto_dk_votacion1_idx` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_elvoto_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que almacena los votos cuando es una votacion tipo VUT';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_grupo_trabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_grupo_trabajo` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_grupo_trabajo` (
  `ID` INT(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `tipo` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '',
  `subgrupo` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `especial` INT(3) NOT NULL COMMENT '',
  `id_provincia` INT(3) NOT NULL COMMENT '',
  `id_ccaa` INT(3) NOT NULL COMMENT '',
  `texto` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `acceso` SMALLINT(1) NOT NULL COMMENT '',
  `activo` SMALLINT(1) NOT NULL COMMENT '',
  `creado` SMALLINT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `tipo_votante` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla con los grupos de trabajo';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_interventores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_interventores` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_interventores` (
  `ID` INT(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_provincia` SMALLINT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `nombre` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `apellidos` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `correo` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `anadido` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_anadido` DATETIME NOT NULL COMMENT '',
  `modif` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_modif` DATETIME NOT NULL COMMENT '',
  `pass` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `tipo` INT(1) NOT NULL DEFAULT '0' COMMENT '',
  `codigo_rec` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha_ultimo` DATETIME NOT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '',
  INDEX `fk_dk_interventores_dk_votacion1_idx1` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_interventores_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla de los interventores que participan en una votación';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_nivel_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_nivel_usuario` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_nivel_usuario` (
  `id` INT(2) NOT NULL AUTO_INCREMENT COMMENT '',
  `nivel_usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_paginas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_paginas` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_paginas` (
  `id` SMALLINT(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `titulo` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `texto` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha` DATE NOT NULL COMMENT '',
  `incluido` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `borrable` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'si' COMMENT '',
  `pagina` SMALLINT(2) NOT NULL COMMENT '',
  `zona_pagina` SMALLINT(2) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_usuario_admin_x_provincia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_usuario_admin_x_provincia` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_usuario_admin_x_provincia` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_usuario` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `admin` INT(1) UNSIGNED ZEROFILL NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`ID`, `id_usuario`, `id_provincia`)  COMMENT '',
  INDEX `fk_dk_usuario_admin_x_provincia_dk_votantes1_idx1` (`id_usuario` ASC)  COMMENT '',
  INDEX `fk_dk_usuario_admin_x_provincia_dk_provincia1_idx1` (`id_provincia` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_usuario_admin_x_provincia_dk_votantes1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_usuario_admin_x_provincia_dk_provincia1`
    FOREIGN KEY (`id_provincia`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_provincia` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que relaciona los administradores provinciales con las provincias que pueden administrar';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_usuario_x_g_trabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_usuario_x_g_trabajo` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_usuario_x_g_trabajo` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_usuario` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_grupo_trabajo` INT(4) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `admin` INT(1) NOT NULL DEFAULT '0' COMMENT '',
  `estado` INT(1) NOT NULL DEFAULT '0' COMMENT '',
  `razon_bloqueo` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  PRIMARY KEY (`ID`, `id_usuario`, `id_grupo_trabajo`)  COMMENT '',
  INDEX `fk_dk_usuario_x_g_trabajo_dk_votantes1_idx1` (`id_usuario` ASC)  COMMENT '',
  INDEX `fk_dk_usuario_x_g_trabajo_dk_grupo_trabajo1_idx1` (`id_grupo_trabajo` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_usuario_x_g_trabajo_dk_votantes1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_usuario_x_g_trabajo_dk_grupo_trabajo1`
    FOREIGN KEY (`id_grupo_trabajo`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_grupo_trabajo` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que relaciona los grupos de trabajo con los usuarios';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_usuario_x_votacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_usuario_x_votacion` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_usuario_x_votacion` (
  `ID` CHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_votante` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `tipo_votante` CHAR(2) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha` DATETIME NOT NULL COMMENT '',
  `correo_usuario` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `ip` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `forma_votacion` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  PRIMARY KEY (`ID`, `id_votante`, `id_votacion`)  COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '',
  INDEX `fk_dk_usuario_x_votacion_dk_votantes1_idx` (`id_votante` ASC)  COMMENT '',
  INDEX `fk_dk_usuario_x_votacion_dk_votacion1_idx` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_usuario_x_votacion_dk_votantes1`
    FOREIGN KEY (`id_votante`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dk_usuario_x_votacion_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que almacena en que votaciones ha votado el Usuario';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_votantes_x_admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_votantes_x_admin` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_votantes_x_admin` (
  `id` INT(12) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_votante` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_admin` INT(10) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `accion` INT(1) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `fecha` DATETIME NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_dk_votantes_x_admin_dk_votantes1_idx` (`id_votante` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_votantes_x_admin_dk_votantes1`
    FOREIGN KEY (`id_votante`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votantes` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que registra quien ha incluido  o modificado votantes';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_voto_temporal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_voto_temporal` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_voto_temporal` (
  `ID` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `datos` LONGTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `fecha` DATETIME NOT NULL COMMENT '',
  `id_votacion` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`ID`)  COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que almacena los 5 ultimos votos para luego poder meterlo en la tabla votos seguridad. \nEl id de la votacion tambien esta encriptado por lo que no tiene relacion directa con el id principal de la tabla de votaciones ';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_votos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_votos` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_votos` (
  `ID` CHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_provincia` INT(3) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `id_candidato` LONGTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `voto` DECIMAL(7,5) NOT NULL COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `codigo_val` CHAR(128) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `especial` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '',
  `incluido` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `vote_id` TINYTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `position` INT(3) NOT NULL COMMENT '',
  `otros` INT(3) NOT NULL COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '',
  INDEX `fk_dk_votos_dk_votacion1_idx` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_votos_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que almacena los votos. Una linea por voto, todos los datos sin encriptar';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_votos_seg`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `votaciones_demokratian_2.3.x`.`dk_votos_seg` ;

CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_votos_seg` (
  `ID` CHAR(140) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `voto` LONGTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `cadena` LONGTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT '',
  `id_votacion` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL COMMENT '',
  UNIQUE INDEX `ID` (`ID` ASC)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla que almacena los votos encriptados, el id de la votacion tambien esta encriptado por lo que no tiene relacion directa con el id principal de la tabla de votaciones ';


-- -----------------------------------------------------
-- Table `votaciones_demokratian_2.3.x`.`dk_votacion_web`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `votaciones_demokratian_2.3.x`.`dk_votacion_web` (
  `id` INT(4) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT COMMENT '',
  `id_votacion` INT(6) UNSIGNED ZEROFILL NOT NULL COMMENT '',
  `activo` INT(1) NULL COMMENT '',
  `presentacion` INT(2) NULL COMMENT '',
  `cabecera` INT(2) NULL COMMENT '',
  `imagen_cab` TINYTEXT NULL COMMENT '',
  `aux` TINYTEXT NULL COMMENT '',
  `diseno` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_dk_votacion_web_dk_votacion1_idx` (`id_votacion` ASC)  COMMENT '',
  CONSTRAINT `fk_dk_votacion_web_dk_votacion1`
    FOREIGN KEY (`id_votacion`)
    REFERENCES `votaciones_demokratian_2.3.x`.`dk_votacion` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para crear las paginas exteriores de las votaciones';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
